<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                font-family: "Inter", sans-serif;
            }

            * {
                --primary-50: #eef5ff;
                --primary-100: #e0ecff;
                --primary-200: #c7dbfe;
                --primary-300: #a4c2fd;
                --primary-400: #809ff9;
                --primary-500: #5370f1;
                --primary-600: #4556e6;
                --primary-700: #3744cb;
                --primary-800: #2f3ba4;
                --primary-900: #2d3882;
                --primary-950: #1b204b;

                --danger-50: #fff1f2;
                --danger-100: #ffe4e6;
                --danger-200: #fecdd3;
                --danger-300: #fda4af;
                --danger-400: #fb7185;
                --danger-500: #f3405d;
                --danger-600: #e01e47;
                --danger-700: #b8123a;
                --danger-800: #9f1239;
                --danger-900: #881337;
                --danger-950: #4c0519;
            }

            .demo {
                max-width: 48rem;
                padding: 2rem;
                border: 1px solid #cecece;
                border-radius: 0.5rem;
                background-color: #ffffff;
            }

            body {
                background-color: #f3f3fa;
            }
        </style>

        <script
            type="module"
            src="/dist/progress/stepper.component.js"
        ></script>
    </head>
    <body>
        <p>Default</p>

        <div class="demo">
            <step-progress id="step1"></step-progress>
        </div>

        <br />

        <step-progress progressStyle="flow" id="step2"></step-progress>

        <button id="back">Go Back</button>
        <button id="forward">Progress</button>

        <button id="increase">Increase Amount</button>

        <script>
            const step1 = document.querySelector("#step1");
            const step2 = document.querySelector("#step2");
            document.querySelectorAll("#forward").forEach((component) => {
                component.addEventListener("click", (event) => {
                    step1.increment();
                    step2.increment();
                });
            });

            document.querySelectorAll("#increase").forEach((component) => {
                component.addEventListener("click", (event) => {
                    step1.increaseProgressBy(0.1);
                    step2.increaseProgressBy(0.1);
                });
            });

            document.querySelectorAll("#back").forEach((component) => {
                component.addEventListener("click", (event) => {
                    step1.decrement();
                    step2.decrement();
                });
            });
        </script>
    </body>
</html>
