<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                font-family: "Inter", sans-serif;
            }

            * {
                --primary-50: #eef5ff;
                --primary-100: #e0ecff;
                --primary-200: #c7dbfe;
                --primary-300: #a4c2fd;
                --primary-400: #809ff9;
                --primary-500: #5370f1;
                --primary-600: #4556e6;
                --primary-700: #3744cb;
                --primary-800: #2f3ba4;
                --primary-900: #2d3882;
                --primary-950: #1b204b;

                --gray-50: #f8f8f8;
                --gray-100: #eaeaea;
                --gray-200: #dcdcdc;
                --gray-300: #bdbdbd;
                --gray-400: #989898;
                --gray-500: #7c7c7c;
                --gray-600: #656565;
                --gray-700: #525252;
                --gray-800: #464646;
                --gray-900: #3d3d3d;
                --gray-950: #292929;

                --danger-50: #fff1f2;
                --danger-100: #ffe4e6;
                --danger-200: #fecdd3;
                --danger-300: #fda4af;
                --danger-400: #fb7185;
                --danger-500: #f3405d;
                --danger-600: #e01e47;
                --danger-700: #b8123a;
                --danger-800: #9f1239;
                --danger-900: #881337;
                --danger-950: #4c0519;
            }

            .demo {
                max-width: 32rem;
                padding: 2rem;
                border: 1px solid #cecece;
                border-radius: 0.5rem;
                background-color: #ffffff;
                width: 100%;
            }

            body {
                background-color: #f3f3fa;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100svh;
                padding: 0;
                margin: 0;
            }
        </style>

        <script
            type="module"
            src="/dist/feedback/multistep-form.component.js"
        ></script>
    </head>
    <body>
        <div class="demo">
            <multistep-form id="step1"></multistep-form>
        </div>
    </body>
</html>
