<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script type="module" src="/dist/icons/ui-icon.component.js"></script>

        <style>
            body {
                --primary-50: #f2f8fd;
                --primary-100: #e4eefa;
                --primary-200: #c3ddf4;
                --primary-300: #8dc1ec;
                --primary-400: #51a1df;
                --primary-500: #2a85cd;
                --primary-600: #1e73be;
                --primary-700: #17548d;
                --primary-800: #174875;
                --primary-900: #193e61;
                --primary-950: #102741;
                --danger-50: #fff1f2;
                --danger-100: #ffe4e6;
                --danger-200: #fecdd3;
                --danger-300: #fda4af;
                --danger-400: #fb7185;
                --danger-500: #f3405d;
                --danger-600: #e01e47;
                --danger-700: #b8123a;
                --danger-800: #9f1239;
                --danger-900: #881337;
                --danger-950: #4c0519;
            }

            .icon {
                display: flex;
                gap: 1rem;
                font-size: 1rem;
                align-items: center;
                font-weight: 600;
            }

            #icon-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <div id="icon-container"></div>

        <script type="module">
            import { icons } from "/dist/icons/icons.js";

            const container = document.getElementById("icon-container");

            for (const name of Object.keys(icons)) {
                const div = document.createElement("div");
                div.className = "icon";
                div.innerHTML = `
              <ui-icon name="${name}" size="2rem"></ui-icon>
              <ui-icon name="${name}" size="2rem" hoverable></ui-icon>
              <ui-icon name="${name}" size="2rem" colorway="danger"></ui-icon>
              <p>${name.charAt(0).toUpperCase() + name.slice(1)}</p>

            `;
                container.appendChild(div);
            }
        </script>
    </body>
</html>
